<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-demo</artifactId>
        <groupId>com.lzp.zprpc</groupId>
        <version>1.1</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-demo-nacos-api</module>
        <module>rpc-demo-nacos-consumer</module>
        <module>rpc-demo-nacos-producer</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-demo-nacos</artifactId>


</project>