<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-client</artifactId>
        <groupId>com.lzp.zprpc</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-redis</artifactId>
    <packaging>jar</packaging>

    <name>client-redis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.lzp.zprpc</groupId>
            <artifactId>client-common</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>registry-redis</artifactId>
            <groupId>com.lzp.zprpc</groupId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
