# zprpc

./: .gitignore  README-EN.md  README.md  nacos.md  pom.xml  redis.md
artifacts/: pom.xml
rpc-artifacts/: pom.xml
rpc-artifacts/artifacts-nacos/: pom.xml
rpc-artifacts/artifacts-redis/: pom.xml
rpc-client/: pom.xml
rpc-client/client-common/: pom.xml
rpc-client/client-nacos/: pom.xml
rpc-client/client-nacos/src/main/java/com.lzp.zprpc.client/nacos/: ServiceFactory.java
rpc-client/client-redis/: pom.xml
rpc-client/src/main/java/com/lzp/: FixedShareableChannelPool.java  ServiceChannelPoolImp.java  ServiceFactory.java
rpc-client/src/main/java/com/lzp/client/nacos/: ServiceFactory.java
rpc-client/src/main/java/com/lzp/connectionpool/: FixedShareableChannelPool.java  ServiceChannelPoolImp.java  SingleChannelPool.java
rpc-client/src/main/java/com/lzp/netty/: NettyClient.java  ResultHandler.java  SocketChannelInitializer.java
rpc-client/src/main/java/com/lzp/zprpc/client/: HostAndPort.java
rpc-client/src/main/java/com/lzp/zprpc/client/connectionpool/: FixedShareableChannelPool.java  ServiceChannelPoolImp.java  SingleChannelPool.java
rpc-client/src/main/java/com/lzp/zprpc/client/nacos/: ServiceFactory.java
rpc-client/src/main/java/com/lzp/zprpc/client/netty/: ConnectionFactory.java  NettyClient.java  ResultHandler.java  SocketChannelInitializer.java
rpc-client/src/main/java/com/lzp/zprpc/client/redis/: PooledRedisClient.java  RedisClientPool.java  ServiceFactory.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/lzp/annotation/: Reference.java  Service.java
rpc-common/src/main/java/com/lzp/constant/: Cons.java
rpc-common/src/main/java/com/lzp/dtos/: RequestDTO.java  ResponseDTO.java
rpc-common/src/main/java/com/lzp/exception/: NoFreeIpException.java  NoFreePortException.java  RpcException.java  TimeOutException.java
rpc-common/src/main/java/com/lzp/util/: AnnotationUtil.java  PropertyUtil.java  RegisterUtil.java  RequestSearialUtil.java  ResponseSearialUtil.java  SpringUtil.java  ThreadFactoryImpl.java
rpc-common/src/main/java/com/lzp/zpproto/: LzpMessageDecoder.java  LzpMessageEncoder.java
rpc-common/src/main/java/com/lzp/zprpc/common/annotation/: Reference.java  Service.java
rpc-common/src/main/java/com/lzp/zprpc/common/constant/: Cons.java
rpc-common/src/main/java/com/lzp/zprpc/common/dtos/: RequestDTO.java  ResponseDTO.java
rpc-common/src/main/java/com/lzp/zprpc/common/exception/: CallException.java  NoFreeIpException.java  NoFreePortException.java  RemoteException.java  RpcException.java  RpcTimeoutException.java
rpc-common/src/main/java/com/lzp/zprpc/common/util/: OptimizedArrBlockQueue.java  PropertyUtil.java  RequestSearialUtil.java  ResponseSearialUtil.java  SearialUtil.java  SpringUtil.java  StringUtil.java  ThreadFactoryImpl.java
rpc-common/src/main/java/com/lzp/zprpc/common/zpproto/: LzpMessageDecoder.java  LzpMessageEncoder.java
rpc-common/src/test/java/: Test.java
rpc-demo/: pom.xml
rpc-demo/rpc-demo-api/: pom.xml
rpc-demo/rpc-demo-api/src/main/java/zprpc/demo/api/: DemoService.java  TakeSecondService.java
rpc-demo/rpc-demo-client/: pom.xml
rpc-demo/rpc-demo-consumer/: pom.xml
rpc-demo/rpc-demo-consumer/src/main/java/zprpc/domo/consumer/: Consumer.java
rpc-demo/rpc-demo-consumer/src/main/resources/: zprpc.properties
rpc-demo/rpc-demo-nacos/: pom.xml
rpc-demo/rpc-demo-nacos/rpc-demo-nacos-api/: pom.xml
rpc-demo/rpc-demo-nacos/rpc-demo-nacos-api/src/main/java/zprpc/demo/api/: DemoService.java
rpc-demo/rpc-demo-nacos/rpc-demo-nacos-consumer/: pom.xml
rpc-demo/rpc-demo-nacos/rpc-demo-nacos-consumer/src/main/resources/: logback.xml  zprpc.properties
rpc-demo/rpc-demo-nacos/rpc-demo-nacos-producer/: pom.xml
rpc-demo/rpc-demo-nacos/rpc-demo-nacos-producer/src/main/java/zprpc/demo/producer/: DemoServiceImpl.java
rpc-demo/rpc-demo-nacos/rpc-demo-nacos-producer/src/main/resources/: zprpc.properties
rpc-demo/rpc-demo-producer/: pom.xml
rpc-demo/rpc-demo-producer/src/main/java/zprpc/demo/producer/: BlokingServiceProducer.java  DemoServiceImpl.java  Main.java  ServiceProducer.java  TakeSecondServiceImpl.java
rpc-demo/rpc-demo-producer/src/main/resources/: zprpc.properties
rpc-demo/rpc-demo-redis/: pom.xml
rpc-demo/rpc-demo-redis/rpc-demo-redis-api/: pom.xml
rpc-demo/rpc-demo-redis/rpc-demo-redis-api/src/main/java/zprpc/demo/api/: TakeSecondService.java
rpc-demo/rpc-demo-redis/rpc-demo-redis-consumer/: pom.xml
rpc-demo/rpc-demo-redis/rpc-demo-redis-consumer/src/main/java/zprpc/domo/consumer/: Consumer.java
rpc-demo/rpc-demo-redis/rpc-demo-redis-consumer/src/main/resources/: logback.xml  zprpc.properties
rpc-demo/rpc-demo-redis/rpc-demo-redis-producer/: pom.xml
rpc-demo/rpc-demo-redis/rpc-demo-redis-producer/src/main/resources/: zprpc.properties
rpc-demo/rpc-demo-server/: pom.xml
rpc-registry/: pom.xml
rpc-registry/registry-common/: pom.xml
rpc-registry/registry-nacos/: pom.xml
rpc-registry/registry-redis/: pom.xml
rpc-registry/src/main/java/com/lzp/registry/api/: RegistryClient.java
rpc-registry/src/main/java/com/lzp/registry/nacos/: NacosClient.java
rpc-registry/src/main/java/com/lzp/registry/util/: ClazzUtils.java
rpc-registry/src/main/java/com/lzp/zprpc/registry/api/: RedisClient.java  RegistryClient.java
rpc-registry/src/main/java/com/lzp/zprpc/registry/nacos/: NacosClient.java
rpc-server/: pom.xml
rpc-server/server-common/: pom.xml
rpc-server/server-nacos/: pom.xml
rpc-server/server-redis/: pom.xml
rpc-server/src/main/java/com/lzp/netty/: Server.java  ServiceHandler.java  SocketChannelInitializer.java  SocketChannelInitializerForServer.java
rpc-server/src/main/java/com/lzp/proto/: command.proto
rpc-server/src/main/java/com/lzp/protocol/zpproto/: AbstractDTO.java  LzpMessageDecoder.java  LzpMessageEncoder.java  RequestDTO.java  ResponseDTO.java
rpc-server/src/main/java/com/lzp/zprpc/server/netty/: Server.java  (+2 more)
rpc-server/src/main/java/util/: LogoUtil.java
rpc-server/src/main/resources/: banner.txt
rpc-server/src/test/java/: Test.java
(+37 files in other folders)
