<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <version>1.0</version>
    </properties>
    <groupId>com.lzp.zprpc</groupId>
    <artifactId>zprpc-parent</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>
    <modules>
        <module>config</module>
        <module>artifacts</module>
        <module>rpc-client</module>
        <module>rpc-server</module>
        <module>rpc-demo</module>
        <module>rpc-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>


</project>