<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>rpc-registry</artifactId>
        <groupId>com.lzp.zprpc</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>registry-nacos</artifactId>
    <name>Archetype - registry-nacos</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.lzp.zprpc</groupId>
            <artifactId>registry-common</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos.version}</version>
        </dependency>
    </dependencies>
</project>
