<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-server</artifactId>
        <groupId>com.lzp.zprpc</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-redis</artifactId>
    <packaging>jar</packaging>

    <name>server-redis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>server-common</artifactId>
            <groupId>com.lzp.zprpc</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lzp.zprpc</groupId>
            <artifactId>registry-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
