<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zprpc-parent</artifactId>
        <groupId>com.lzp.zprpc</groupId>
        <version>2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-registry</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>registry-nacos</module>
        <module>registry-redis</module>
        <module>registry-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lzp.zprpc</groupId>
            <artifactId>rpc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.0</version>
        </dependency>
    </dependencies>
</project>