<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zprpc-parent</artifactId>
        <groupId>com.lzp.zprpc</groupId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-demo-redis</module>
        <module>rpc-demo-nacos</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-demo</artifactId>
</project>